---
  - name: Iterate through master nodes and store names as list - nodoc
    shell: "oc get nodes -l node-role.kubernetes.io/master='' | tail --lines=+2 | awk '{print $1}'"
    register: oc_master
    changed_when: false

  - name: Iterate through non-master nodes and store names as list - nodoc
    shell: "oc get nodes -l node-role.kubernetes.io/master!='' | tail --lines=+2 | awk '{print $1}'"
    register: oc_worker
    changed_when: false

  - name: Selecting only one node to support iterate commands - nodoc
    shell: "oc get nodes -l node-role.kubernetes.io/master='' | tail --lines=+2 | awk '{print $1}' | head -1"
    register: one_master
    changed_when: false

  - set_fact:
      single_master: "{{ one_master.stdout_lines }}"
      masters: "{{ oc_master.stdout_lines }}"
      workers: "{{ oc_worker.stdout_lines }}"
      allnodes: "{{ oc_master.stdout_lines | union(oc_worker.stdout_lines) }}"
